<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWorkFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fitone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/fitpicone" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fitonetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blink eyes"
                    android:textColor="#225f18"
                    android:textSize="20sp" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/fitonedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 to 5 Minutes"
                    android:textColor="#60975c"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fittwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/fitpictwo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fittwotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palming eyes"
                    android:textColor="#225f18"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fittwodesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="4 to 5 Minutes"
                    android:textColor="#60975c"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fitthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/fitpicthree" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fitthreetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 figure rule"
                    android:textColor="#225f18"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fitthreedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="4 to 5 Minutes"
                    android:textColor="#60975c"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fitfour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/fitpicfour" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fitfourtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="focus exercise"
                    android:textColor="#225f18"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fitfourdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="4 to 5 Minutes"
                    android:textColor="#60975c"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>