<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/about_ik"
            android:title="About Ikshana"
            android:icon="@drawable/eye"/>

    </group>
    <group android:checkableBehavior="single">
        <item

            android:title="Profile">

            <menu>

                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/login_icon"/>

                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/profile_icon"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout_icon"/>
            </menu>


        </item>
    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/share_icon"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/rate_icon"/>



        </menu>


    </item>

</menu>