<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/alegreya_sc</item>
        <item>@font/amiko</item>
        <item>@font/antic</item>
        <item>@font/baloo</item>
        <item>@font/baloo_bhai</item>
        <item>@font/berkshire_swash</item>
        <item>@font/bungee</item>
        <item>@font/caveat_bold</item>
        <item>@font/comfortaa_light</item>
    </array>
</resources>
